<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/">

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard - SB Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet"/>
    <link href="../../static/admin/css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/bbbootstrap/libraries@main/choices.min.js"></script>
    <script>
        $(document).ready(function () {
            var multipleCancelButton = new Choices(
                "#choices-multiple-remove-button",
                {
                    removeItemButton: true,
                    maxItemCount: 5,
                    searchResultLimit: 5,
                    renderChoiceLimit: 5,
                }
            );
        });
    </script>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font: normal 14px "Noto Sans CJK KR";
    }

    #register {
        width: 100%;
        height: auto;
        background-color: #e2e2e2;
        padding: 10px;
    }

    #register #register_detail {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255);
        padding: 10px;
    }

    #register > div {
        font-size: 20px;
    }

    #register hr:first-child {
        opacity: 1;
        border: 1.8px solid black;
    }

    #register_detail td {
        padding: 10px 0;
    }

    #register_detail input {
        width: 100%; /* 모든 input 태그의 너비를 150px로 조절합니다. */
        height: 35px;
    }

    #register_detail select {
        font-size: 12px; /* 셀렉트 박스의 글꼴 크기를 조절합니다. */
        padding: 5px; /* 셀렉트 박스의 패딩을 조절합니다. */
        width: 200px; /* 셀렉트 박스의 너비를 조절합니다. */
        height: 35px; /* 셀렉트 박스의 높이를 조절합니다. */
    }

    #register_detail input[name="openDate"] {
        width: 25%;
        padding: 5px;
    }

    textarea {
        resize: none;
    }

    #register .cancel {
        width: 150px; /* 버튼의 넓이 */
        height: 40px; /* 버튼의 높이 */
        font-size: 16px; /* 폰트 크기 */
        background-color: black; /* 버튼의 배경색 (검정색) */
        color: white; /* 폰트 색상 (흰색) */
        border: none; /* 테두리 없음 */
        border-radius: 5px; /* 둥근 모서리 */
    }

    #register .reg {
        width: 150px; /* 버튼의 넓이 */
        height: 40px; /* 버튼의 높이 */
        font-size: 16px; /* 폰트 크기 */
        background-color: black; /* 버튼의 배경색 (검정색) */
        color: white; /* 폰트 색상 (흰색) */
        border: none; /* 테두리 없음 */
        border-radius: 5px; /* 둥근 모서리 */
    }

    /* 버튼에 호버(마우스를 올렸을 때) 효과 추가 */
    #register button:hover {
        background-color: darkgray; /* 호버시 배경색 변경 */
        color: black; /* 호버시 폰트 색상 변경 */
        cursor: pointer; /* 포인터 커서로 변경 */
    }

    .gerne {
        width: 500px;
    }

    .choices__list--multiple .choices__item {
        display: inline-block;
        vertical-align: middle;
        border-radius: 20px;
        padding: 4px 10px;
        font-size: 12px;
        font-weight: 500;
        margin-right: 3.75px;
        margin-bottom: 3.75px;
        background-color: black;
        border: 1px solid black;
        color: #fff;
        word-break: break-all;
    }

    .choices[data-type*="select-multiple"] .choices__button {
        position: relative;
        display: inline-block;
        margin: 0 -4px 0 8px;
        padding-left: 16px;
        border-left: 1px solid white;
        background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMjEiIHZpZXdCb3g9IjAgMCAyMSAyMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjRkZGIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxwYXRoIGQ9Ik0yLjU5Mi4wNDRsMTguMzY0IDE4LjM2NC0yLjU0OCAyLjU0OEwuMDQ0IDIuNTkyeiIvPjxwYXRoIGQ9Ik0wIDE4LjM2NEwxOC4zNjQgMGwyLjU0OCAyLjU0OEwyLjU0OCAyMC45MTJ6Ii8+PC9nPjwvc3ZnPg==);
        background-size: 8px;
        width: 8px;
        line-height: 1;
        opacity: 0.75;
        border-radius: 0;

    }

</style>

<body class="sb-nav-fixed">
<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="index.html">REST CINEMA</a>

    <!-- Navbar Search
          <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
              <div class="input-group">
                  <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                  <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
              </div>
          </form>
          -->

    <!-- Navbar-->
    <ul class="navbar-nav ms-auto me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a
                    class="nav-link dropdown-toggle"
                    id="navbarDropdown"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
            ><i class="fas fa-user fa-fw"></i
            ></a>
            <ul
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdown"
            >
                <li><a class="dropdown-item" href="#!">개인정보 수정</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#!">로그아웃</a></li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="index.html">
                        <div class="sb-nav-link-icon"></div>
                        메인 페이지
                    </a>
                    <div class="sb-sidenav-menu-heading">Movie</div>
                    <a class="nav-link" href="register.html">
                        <div class="sb-nav-link-icon"></div>
                        영화 등록
                    </a>
                    <a class="nav-link" href="timeRegister.html">
                        <div class="sb-nav-link-icon"></div>
                        상영 시간 등록
                    </a>
                    <a class="nav-link" href="movieList.html">
                        <div class="sb-nav-link-icon"></div>
                        상영 목록
                    </a>
                    <div class="sb-sidenav-menu-heading">Member</div>
                    <a class="nav-link" href="userList.html">
                        <div class="sb-nav-link-icon"></div>
                        회원
                    </a>
                </div>
            </div>
            <div class="sb-sidenav-footer">
                <div class="small">Logged in as: 성찬</div>
                관리자님 환영합니다.
            </div>
        </nav>
    </div>
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                <h1 class="mt-4"></h1>
                <ol class="breadcrumb mb-4">
                    <li class="breadcrumb-item active">어서오세요 관리자님</li>
                </ol>
            </div>
            <div id="register">
                <div id="register_detail">
                    영화등록
                    <hr />

                    <section>
                        <table>
                            <tr>
                                <td>영화제목</td>
                                <td><input type="text" name="movieName" /></td>
                            </tr>
                            <tr>
                                <td>감독</td>
                                <td>
                                    <input type="text" name="director" />
                                </td>
                            </tr>
                            <tr>
                                <td>출연진</td>
                                <td><input type="text" name="actor" /></td>
                            </tr>
                            <tr>
                                <td>상영시간</td>
                                <td><input type="text" name="runTime" /></td>
                            </tr>
                            <tr>
                                <td>개봉일</td>
                                <td>
                                    <input type="date" name="openDate" />
                                </td>
                            </tr>
                            <tr>
                                <td>메인 사진</td>
                                <td>
                                    <input type="file" name="Thumb1" />
                                </td>

                                <td>세부 사진</td>
                                <td>
                                    <input type="file" name="Thumb2" />
                                </td>

                                <td>세부 사진</td>
                                <td>
                                    <input type="file" name="Thumb3" />
                                </td>
                            </tr>
                            <tr>
                                <td>관람등급</td>
                                <td>
                                    <select name="moiveAge">
                                        <option value="">-- 선택 --</option>
                                        <option value="0" selected>전체이용가</option>
                                        <option value="15">15세이상관람가</option>
                                        <option value="l9">청소년관람불가</option>
                                    </select>
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td>장르</td>
                                <td>
                                    <div class="row d-flex left-align mt-100">
                                        <div class="col-md-6 gerne">
                                            <select name="cateNum" id="choices-multiple-remove-button" placeholder="장르를 선택하시오" multiple>
                                                <option value="1">액션</option>
                                                <option value="2">코미디</option>
                                                <option value="3">로맨스</option>
                                                <option value="4">스릴러</option>
                                                <option value="5">SF</option>
                                                <option value="6">판타지</option>
                                            </select>
                                        </div>
                                    </div>
                                    </select>
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td>스크린</td>
                                <td>
                                    <div class="row d-flex left-align mt-100">
                                        <div class="col-md-6 gerne">
                                            <select name="screenType" id="choices-multiple-remove-button" placeholder="스크린 타입을 선택하시오"  multiple>
                                                <option value="2D">2D</option>
                                                <option value="4DX">4DX</option>
                                                <option value="SCREENX">SCREENX</option>
                                                <option value="IMAX">IMAX</option>
                                            </select>
                                        </div>
                                    </div>
                                    </select>
                                    <hr />
                                </td>
                            </tr>

                            <tr>
                                <td>줄거리</td>
                                <td>
                      <textarea name="story" cols="80" rows="8">
                        줄거리를 입력하세요
                    </textarea
                    >
                                </td>
                            </tr>
                            <!-- 등록과 취소 버튼 -->
                            <tr>
                                <td></td>
                                <td>
                                    <button type="submit" class="reg">등록</button>
                                    <button type="button" class="cancel">취소</button>
                                </td>
                            </tr>
                        </table>
                    </section>
                </div>
            </div>
        </main>

        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div
                        class="d-flex align-items-center justify-content-between small"
                >
                    <div class="text-muted">Copyright &copy; Your Website 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
