<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
   <!-- 작업 끝나고 meta charset 지우고 이 주석 주석처리 해제하기 <link rel="stylesheet" href="@{/css/footer.css}">-->
    <style>
        /* 헤더 시작 */
  \
        /* 헤더 끝 */


        /* 푸터 시작 */
        * {
            box-sizing: border-box;
        }

        html {
            -webkit-text-size-adjust: 100%;
        }

        body {
            overflow: auto;
            overflow-y: scroll;
            letter-spacing: 0;
            line-height: 1.5;
            font-size: 15px;
            color: #bebebe;
            font-weight: 400;
        }
        ol, ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            text-decoration: none;
        }

        .ico-footer-search {
            width: 15px;
            height: 15px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-footer-search.png);
        }

        #footer {
            position: relative;
            min-width: 1100px;
            width: 100%;
            height: 200px;
            margin: 0;
            padding: 0;
            background-color: #212529;
        }

        #footer p {
            margin: 0;
            padding: 0
        }

        #footer .footer-top {
            overflow: hidden;
            width: 1100px;
            margin: 0 auto;
            padding: 30px 0
        }

        #footer .footer-top .fnb {
            float: left
        }

        #footer .footer-top .fnb li {
            float: left;
            margin-left: 14px;
            text-decoration: none;
        }

        #footer .footer-top .fnb li:first-child {
            margin-left: 0
        }

        #footer .footer-top .fnb li a {
            display: block;
            color: #ffffff;
            line-height: 30px;
            font-size: .8667em;
            text-decoration: none;
        }

        #footer .footer-top .fnb li.privacy a {
            color: #ffffff;
            font-weight: 700;
            text-decoration: none;
        }

        #footer .footer-top .btn-looking-theater {
            overflow: hidden;
            float: right;
            display: block;
            width: 106px;
            height: 30px;
            margin: 0;
            padding: 0;
            text-align: center;
            line-height: 28px;
            color: #ffffff;
            font-size: .8667em;
            border: 1px solid #d8d9db;
            border-radius: 30px;
            text-decoration: none
        }

        #footer .footer-top .btn-looking-theater:focus,#footer .footer-top .btn-looking-theater:hover,#footer .footer-top .btn-looking-theater:visited {
            color: #ffffff
        }

        #footer .footer-top .btn-looking-theater i {
            margin-right: 4px
        }

        #footer .footer-bottom {
            overflow: hidden;
            width: 1100px;
            margin: 0 auto;
            padding: 0
        }

        #footer .footer-bottom .ci {
            overflow: hidden;
            display: block;
            float: left;
            width: 180px;
            height: 80px;
            padding: 0;
            background: url(./images/logo.png) no-repeat center;
            background-size: 100% 100%;
            text-indent: -9999px;
        }
        #footer .footer-bottom .footer-info {
            float: left;
            font-size: .8667em;
            letter-spacing: 0
        }

        #footer .footer-bottom .footer-info address {
            display: inline-block;
            vertical-align: top
        }

        #footer .footer-bottom .footer-info p {
            display: inline-block;
            vertical-align: top
        }

        #footer .footer-bottom .footer-info p.copy {
            display: block
        }

        #footer .footer-bottom .footer-sns {
            float: right
        }

        #footer .footer-bottom .footer-sns a {
            display: block;
            float: left;
            width: 32px;
            height: 30px;
            margin-left: 5px;
            font-size: 0;
            line-height: 0
        }

        #footer .footer-bottom .footer-sns a i {
            display: block;
            margin: 0
        }

        #footer .layer-looking-theater {
            display: none;
            position: absolute;
            left: 0;
            bottom: 200px;
            width: 100%;
            background-color: #ffffff;
            z-index: 98
        }

        #footer .layer-looking-theater a:focus {
            outline: 1px dotted #fff
        }

        #footer .layer-looking-theater.on {
            display: block
        }

        #footer .layer-looking-theater .wrap {
            position: relative;
            width: 1100px;
            margin: 0 auto;
            padding: 50px 0
        }

        .iconset {
            overflow: hidden;
            display: inline-block;
            margin: -1px 0 0 0;
            padding: 0;
            font-size: 0;
            line-height: 0;
            vertical-align: middle;
            background-position: 0 0;
            background-repeat: no-repeat
        }

        .ico-footer-search {
            width: 15px;
            height: 15px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-footer-search.png)
        }

        .ico-youtubeN {
            width: 30px;
            height: 30px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-youtubeN.png)
        }
        .ico-twitterN {
            width: 30px;
            height: 30px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-twitterN.png)
        }

        .ico-instagramN {
            width: 30px;
            height: 30px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-instagramN.png)
        }

        .ico-facebookN {
            width: 30px;
            height: 30px;
            background-image: url(https://img.megabox.co.kr/static/pc/images/common/ico/ico-facebookN.png)
        }

         /* 푸터 끝 */
    </style>
</head>
<body>
    <nav class="header">

    </nav>
    <main>

    </main>

    //푸터
    <footer id="footer">
        <div class="footer-top">
            <div>
                <ul class="fnb">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">사회공헌</a></li>
                    <li><a href="#">제휴/광고/부대사업문의</a></li>
                    <li><a href="#">이용약관</a></li>
                    <li><a href="#">위치기반서비스</a></li>
                    <li class="privacy"><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">윤리경영</a></li>
                </ul>
                <a href="#" class="btn-looking-theater"><i class="iconset ico-footer-search"></i>극장찾기</a>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="inner-wrap">
                <div class="ci">LEST Cinema</div>
                <div class="footer-info">
                    <div>
                        <address>부산시 그린 아카데미</address>
                        <p>ARS 1515-1515</p>
                    </div>
                    <p>대표자명 이재용</p>
                    <p>· 개인정보보호책임자 이재용</p>
                    <p>· 사업자등록번호 211-86-59478</p>
                    <p>· 통신판매업신고번호 2023-서울성동-0177</p>
                    <p class="copy">COPYRIGHT © MegaboxJoongAng, Inc. All rights reserved</p>
                </div>
                <div class="footer-sns">
                    <a href="#"><i class="iconset ico-youtubeN">유튜브</i></a>
                    <a href="#"><i class="iconset ico-twitterN">트위터</i></a>
                    <a href="#"><i class="iconset ico-instagramN">인스타그램</i></a>
                    <a href="#"><i class="iconset ico-facebookN">페이스북</i></a>
                </div>
            </div>
        </div>
        <div id="layer_looking_theater" class="layer_looking_theater"></div>
    </footer>
</div>
</body>
</html>