<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">


<head>
    <style>
        .notice {
            width: 700px; /* 또는 필요한 크기로 조절하세요 */
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
        }

        h3.tit.small {
            font-size: 25px;
            margin-left: 15px;
            float: left;
        }

        .notice h3 {
            margin-top: 15px;
            margin-bottom: 15px;
        }


        .notice .tit-area {
            overflow: hidden; /* 또는 overflow: hidden; */
        }

        a.more {
            margin-right: 15px;
            float: right;
        }

        .card-text:last-child {
            margin-bottom: 0;
            float: right;
            margin-top: -30px;
        }



    </style>
</head>





    <body>
        <div class="card mb-4" layout:fragment="content">
            <main>
                <div class="container-fluid px-4">
                    <h1 class="mt-4"></h1>

                    <div class="card mb-4">
                        <div class="card-header">
                            <i class="fas fa-table me-1"></i>
                            TODAY 상영 영화 목록
                        </div>
                        <div class="card-body">
                            <table id="datatablesSimple">
                                <thead>
                                    <tr>
                                        <th>영화 제목</th>
                                        <th>상영 지역</th>
                                        <th>상영관</th>
                                        <th>관람 등급</th>
                                        <th>Running Time</th>
                                        <th>상영 시간</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="movie:${movieList}">
                                        <td th:text="${movie.movieName}">Tiger Nixon</td>
                                        <td th:text="${movie.region1Name + ' - ' + movie.region2Name}">부산 -  서면</td>
                                        <td th:text="${movie.roomName}">1관</td>
                                        <td th:text="${movie.movieAge}">61</td>
                                        <td th:text="${movie.runTime + '분'}">120분</td>
                                        <td th:text="${#strings.substring(movie.playTime, 0, 5)}">14:25</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>

            <div class="notice">
                <div class="tit-area">
                    <h3 class="tit small">공지사항</h3>
                </div>
                <div class="card-deck">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                            <p class="card-text">2023.11.13</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                            <p class="card-text">2023.11.13</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                            <p class="card-text">2023.11.13</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                            <p class="card-text">2023.11.13</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                            <p class="card-text">2023.11.13</p>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">[공지] 메가박스 개인정보 처리 방침 변경 안내</h5>
                            <p class="card-text">2023.11.13</p>
                        </div>

                        <a th:href="@{/cs/notice}" class="more" title="더보기">바로가기 <i class="iconset ico-arr-right-gray ml07"></i></a>

                    </div>
                    <!-- 다른 공지사항들도 동일한 구조로 추가 -->
                </div>
            </div>


        </div>
    </body>
</html>
