<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.thymeleaf.org/"
      layout:decorate="/admin/board/layout.html">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 14px "Noto Sans CJK KR";
        }

        a {
            text-decoration: none; /* 밑줄 제거 */
            color: black;
        }

        #register {
            width: 100%;
            height: auto;
            background-color: #e2e2e2;
            padding: 10px;
        }

        #register #register_detail {
            width: 100%;
            height: 100%;
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }

        #register > div {
            font-size: 20px;
        }

        #register hr:first-child {
            opacity: 1;
            border: 1.8px solid black;
        }

        #register_detail td {
            padding: 10px;
        }

        #register td:nth-child(1) {
            width: 5%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(2) {
            width: 20%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(3) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(4) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(5) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(6) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(7) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(8) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register td:nth-child(9) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }

        #register th:nth-child(1) {
            width: 5%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(2) {
            width: 20%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(3) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(4) {
            width: 10%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(5) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(6) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(7) {
            width: 15%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(8) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }
        #register th:nth-child(9) {
            width: 8%; /* 원하는 너비로 조절 */
            height: 50px; /* 원하는 높이로 조절 */
            padding: 10px; /* 내부 여백 설정 */
            text-align: center; /* 텍스트 가운데 정렬 (선택적) */
        }

        #register table {
            width: 100%;
        }

        #register_detail tr:first-child {
            background-color: black !important; /* 원하는 회색 배경 색상 설정 */
            color: white;
        }

        #register_detail tr:nth-child(odd) {
            background-color: #ccc; /* 원하는 회색 배경 색상 설정 */
        }

        #register .page {
            text-align: center; /* 가운데 정렬 */
            margin-top: 20px;
            margin-bottom: 5px;
        }

        #register .page a {
            font-size: 15px; /* 원하는 글자 크기로 설정 */
            color: black;
            text-decoration: none; /* 링크 밑줄 제거 */
            margin: 0 10px; /* 링크 사이 여백 설정 */
        }

        #register .page .on {
            font-size: 15px; /* 활성 페이지 글자 크기 설정 */
            font-weight: bold; /* 활성 페이지 텍스트 굵게 표시 (선택적) */
        }
    </style>
</head>


            <div id="register" layout:fragment="content">
                <div id="register_detail">
                    상영 목록
                    <hr/>

                    <section>
                        <table>
                            <tr>
                                <th>상영 지역</th>
                                <th>세부 지역</th>
                                <th>상영 영화</th>
                                <th>상영 날짜</th>
                                <th>상영 시간</th>
                                <th>상영관</th>
                                <th>가격</th>
                                <th colspan="2">관리</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>해리포터</td>
                                <td>부산</td>
                                <td>서면</td>
                                <td>1관</td>
                                <td>2022/11/01</td>
                                <td>2022/11/11</td>
                                <td><a href="#">수정</a></td>
                                <td><a href="#">삭제</a></td>
                            </tr>
                        </table>

                        <div class="page">
                            <a href="#" class="prev">이전</a>
                            <a href="#" class="num on">1</a>
                            <a href="#" class="num">2</a>
                            <a href="#" class="num">3</a>
                            <a href="#" class="next">다음</a>
                        </div>
                    </section>
                </div>
            </div>


</html>
